int levelorder(node*root,int data){
    node*temp=root;
    queue<node*>q;
    q.push(temp);
    while(!q.empty()){
        temp=q.front();
        q.pop();
        if(temp->k==data){
            return 1;
            break;
        }
        if(!temp->lt){
            q.push(temp->lt);
        }
        if(!temp->rt){
            q.push(temp->rt);
        }
    }
    return 0;
}
int find(node*root,int da){
    if(root==NULL){
        return 0;
    }
    else{
        if(root->k==da){
            return 1;
        }
        else{
            find(root->lt,da);
            if(!root){
                return 0;
            }
            find(root->rt,da);
        }
    }
}
